<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/badge_time_month"
    card_view:contentPadding="20dp"
    card_view:cardMaxElevation="10dp"
    card_view:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    card_view:cardCornerRadius="4dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Week"
            android:textSize="20sp"
            android:id="@+id/week_card"/>

        <include
            android:id="@+id/bar"
            layout="@layout/bar"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

    </LinearLayout>


</android.support.v7.widget.CardView>